{
  "name": "ircbot",
  "version": "1.2.0",
  "description": "A Twitch Bot made in node.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/ian321",
  "license": "ISC",
  "dependencies": {
    "got": "^6.5.0",
    "lodash": "^4.16.2",
    "mathjs": "^3.5.3",
    "tmi.js": "git+https://github.com/inooid/tmi.js.git"
  }
}
