{
  "name": "twitchbot",
  "version": "1.6.8",
  "description": "A Twitch Bot made in node.js",
  "main": "main.js",
  "scripts": {
    "test": "cp config.example.json config.json && mocha"
  },
  "author": "https://github.com/ian321",
  "license": "MIT",
  "dependencies": {
    "got": "^7.0.0",
    "mathjs": "^3.13.3",
    "nedb": "^1.8.0",
    "timezone-js": "^0.4.13",
    "tmi.js": "^1.2.1",
    "tzdata": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.0.2"
  }
}
